
Mandriva 2008
-------------

1 - Add init=/sbin/finit-mdv to the kernel boot line

2 - Provide a suitable /usr/sbin/services.sh, this is the one I use in my
    test system running e17:

    mkdir /var/lock/subsys
    chmod 1777 /var/lock/subsys
    /etc/init.d/network start
    dhclient eth0
    /sbin/start_udev&
    /etc/init.d/portmap start
    /etc/init.d/nfs-common start

    If you use KDE or need more services, see examples in contrib/

3 - Provide /etc/hostname if you don't have it already

4 - Set the pointer device in the X server configuration to /dev/input/mice

5 - Have a user named "user", or change the default in Makefile

6 - Add the default user to group audio to be able to use sound (permissions
    are not changed using pam)



Mandriva 2008.1
---------------

If you have a stuck nash-hotplug consuming 100% of CPU after the boot, you
may want to patch mkinitrd using patches/mkinitrd-6.0.34-nash-hotplug.patch


