# On some systems, bootstrap can be really quick and cause elogind
# to not start before a user has managed to log in.  To prevent
# this, add <pid/elogind> as condition to your TTYs in getty.conf
service [2345] <pid/syslogd> /lib/elogind/elogind -- Login manager
