# Test service, only used for `make check`, not for public use
service [S123456789] name:testserv pid:!/run/testserv.pid \
	<boot/testserv> cgroup.system \
	/sbin/serv -n -p -i testserv -- Test serv daemon
