CC	= gcc
CFLAGS	= -Os -Wall -DVERSION=\"$(VERSION)\" -DWHOAMI=\"`whoami`@`hostname`\"
LD	= gcc
LDFLAGS	=
LIBS	=
VERSION	= 0.7-pre
PKG	= finit-$(VERSION)
DFILES	= Makefile README finit-org.c finit-mod.c finit.c helpers.c helpers.h \
	  patches/*patch contrib/services.sh*
BINS	= finit-mod finit finit-mdv #finit-exb



#### Configurable parameters

# Default user for finit if not "user"
#DEFUSER = fred

# Use -march=pentium-m to build for Eeepc
#CFLAGS += -march=pentium-m

# Omit the first /sbin/hwclock if CONFIG_RTC_HCTOSYS is enabled in the kernel 
CFLAGS += -DNO_HCTOSYS

# Use built-in run-parts instead of /bin/run-parts
CFLAGS += -DBUILTIN_RUNPARTS

#### End of configurable parameters



ifneq ($(DEFUSER),)
CFLAGS += -DDEFUSER=\"$(DEFUSER)\"
endif

.c.o:
	$(CC) -c $(CFLAGS) -o $*.o $<

all: $(BINS)

finit: finit.o
	$(LD) $(LDFLAGS) -o $@ $+ $(LIBS)
	strip $@

finit-mod: finit-mod.o helpers.o
	$(LD) $(LDFLAGS) -o $@ $+ $(LIBS)
	strip $@

finit: finit.o helpers.o
	$(LD) $(LDFLAGS) -o $@ $+ $(LIBS)
	strip $@

finit-mdv: finit-mdv.o helpers.o
	$(LD) $(LDFLAGS) -o $@ $+ $(LIBS)
	strip $@

finit-mdv.o: finit.c Makefile
	$(CC) -c $(CFLAGS) -DDIST_MDV -o $@ finit.c

finit-exb: finit-exb.o helpers.o
	$(LD) $(LDFLAGS) -o $@ $+ $(LIBS)
	strip $@

finit-exb.o: finit.c Makefile
	$(CC) -c $(CFLAGS) -DDIST_EEEXUBUNTU -o $@ finit.c

clean:
	rm -f *.o core *~ $(BINS)

finit.o: finit-org.c Makefile

finit-mod.o: finit-mod.c Makefile

helpers.o: helpers.c  Makefile

dist:
	rm -Rf $(PKG)
	mkdir -p $(PKG)/contrib $(PKG)/patches
	for i in $(DFILES); do cp $$i $(PKG)/`dirname $$i`; done
	tar cf - $(PKG) | gzip -c > $(PKG).tar.gz
	rm -Rf $(PKG)
	ls -l $(PKG).tar.gz

