#!/bin/sh

# Else oocalc will crash
mknod /dev/random c 1 8

mkdir /var/lock/subsys
chmod 1777  /var/lock/subsys
mkdir /var/run/dbus
mkdir /var/run/netreport

/etc/init.d/messagebus start

/sbin/start_udev.simple
for module in `/bin/grep -hv '#' /etc/modprobe.preload /etc/modprobe.preload.d/*`; do
  /sbin/modprobe $module
done
 
# Need to find a way to apply udev config
chmod 0666 /dev/ptmx

/etc/init.d/network-up start
/etc/init.d/network start
/etc/init.d/acpid start
/etc/init.d/haldaemon start
sleep 10
for i in /etc/rc5.d/S*; do
	$i status > /dev/null 2>&1 || $i start
done
